{
"TEST_MAXSIZE" :1000000,
"START_LOGPOINT"   :1000,
"LOAD_DATA_FROM_TEST_CASE_FILE" :0,
"TestResultsDir" :"./testResults",
"The number of threads to insert":1,
"The number of threads to find":1,
"TestCase1" :"./testCase.txt",
"TestCase2":"./assets/wiki.train.tokens"
}
